{
  "name": "nodejs-tut",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zkaddour/Node-Tut.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zkaddour/Node-Tut/issues"
  },
  "homepage": "https://github.com/zkaddour/Node-Tut#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "lodash": "^4.17.21"
  }
}
